Total Cumulative Power Consumption: 1.111218811547784e9
 
P[W_1>=δ_1]: 0.0
P[W_2>=δ_2]: 0.0
P[W_3>=δ_3]: 0.0
P[W_4>=δ_4]: 0.0
P[W_5>=δ_5]: 0.0
P[W_6>=δ_6]: 0.0
P[W_7>=δ_7]: 0.0
P[W_8>=δ_8]: 0.0
P[W_9>=δ_9]: 0.0
P[W_10>=δ_10]: 0.0
 
E[W_1]: 0.2063621472959026
E[W_2]: 0.20520508329314904
E[W_3]: 0.22361683524366208
E[W_4]: 0.2585135306089783
E[W_5]: 0.32242441778288694
E[W_6]: 0.4254723724863921
E[W_7]: 0.19278659052648242
E[W_8]: 0.09147301970317802
E[W_9]: 0.09143399658772862
E[W_10]: 0.11112266029688776
 
The number of jobs completed
Server 1: 1025
Server 2: 5457
Server 3: 674
Server 4: 1523
Server 5: 2784
Server 6: 1665
Server 7: 369
Server 8: 15977
Server 9: 26564
Server 10: 9459
